<html>
    <head>
        <title>Assignment2</title>
        <style>
            body{
                background-image:linear-gradient(to top right, rgba(172, 15, 215, 0.5),rgba(202, 103, 182, 0.5),rgb(117, 53, 160));
            }
            h1{
                position:relative;
                left:23%;
                color: rgb(55, 7, 99);
                font-weight: bolder;
                font-size: 14vh;
                width:70%;
            }
            div{
                position:relative;
                top:-6%;
            }
            button{
                height: 10%;
                width:15%;
                margin:2%;
                background-color: rgb(214, 169, 236);
                font-weight: bold;
            }
            button:hover{
                background-color: rgb(147, 83, 178);
            }
        </style>
    </head>
    <body>
        <h1>Second Assignment</h1>
        <div>
             <a href="Q1.html" ><button>Question1</button></a>
             <a href="Q2.html" ><button>Question2</button></a>
             <a href="Q3.html" ><button>Question3</button></a>
             <a href="Q4.html" ><button>Question4</button></a>
             <a href="Q5.html" ><button>Question5</button></a>
             <a href="Q6.html" ><button>Question6</button></a>
             <a href="Q7.html" ><button>Question7</button></a>
             <a href="Q8.html" ><button>Question8</button></a>
             <a href="Q9.html" ><button>Question9</button></a>
             <a href="Q10.html" ><button>Question10</button></a>
             <a href="Q11.html" ><button>Question11</button></a>
             <a href="Q12.html" ><button>Question12</button></a>
             <a href="Q13.html" ><button>Question13</button></a>
             <a href="Q14.html" ><button>Question14</button></a>
             <a href="Q15.html" ><button>Question15</button></a>
             <a href="Q16.html" ><button>Question16</button></a>
             <a href="Q17.html" ><button>Question17</button></a>
             <a href="Q18.html" ><button>Question18</button></a>
             <a href="Q19.html" ><button>Question19</button></a>
             <a href="Q20.html" ><button>Question20</button></a>
             <a href="Q21.html" ><button>Question21</button></a>
             <a href="Q22.html" ><button>Question22</button></a>
             <a href="Q23.html" ><button>Question23</button></a>
             <a href="Q24.html" ><button>Question24</button></a>
             <a href="Q25.html" ><button>Question25</button></a>
             <a href="Q26.html" ><button>Question26</button></a>
             <a href="Q27.html" ><button>Question27</button></a>
             <a href="Q28.html" ><button>Question28</button></a>
             <a href="Q29.html" ><button>Question29</button></a>
             <a href="Q30.html" ><button>Question30</button></a>
        </div>
    </body>
</html>