<html>
    <head>
        <title>Question16</title>
        <style>
            body{
                background-color: rgb(219, 222, 169);
            }
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40%;
                width: 40%;
                left: 70px;
                top:30px;
                border: 2px rgb(76, 35, 75) inset;
                outline: 3px;
                outline-style: inset;
                outline-color: rgb(113, 77, 149);
                margin: 10px;
                float: left;
                position: relative;
            }
            img{
                height: 100%;
                width: 100%;
                
                left: 0;
                position: absolute;
                z-index: -10;
            }
            q{
                z-index: 10;
                
                color: rgb(56, 37, 54);
                font-style: italic;
                text-decoration-color: rgb(79, 48, 110);
                text-shadow: 5px;
                font-size:large;
                font-display:initial ;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img src="images/img2.jfif"/>
        <div>
            <q>You can get everything in life you want if you will just help enough other people get what they want.</q>
            <img src="images/i7.jfif">
        </div>
        <div>
            <q>The best way out is always through.</q>
            <img src="images/i10.jfif"/>
        </div>
        <div>
            <q>When you have a dream, you've got to grab it and never let go.</q>
            <img src="images/i8.jfif"/>
        </div>
        <div>
            <q>Spread love everywhere you go.</q>
            <img src="images/i4.jfif"/>
        </div>
    </body>
</html>