<html>
    <head>
        <title>Question17</title>
        <style>
            body{
                background-color: rgb(231, 205, 231);
            }
            h1{
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(7, 1, 12);
                background-color: blueviolet;
                box-shadow: 10px 10px 10px black;
                height: 60px;

            }
            p{
                
                border:4px black inset;
                outline: 5px;
                outline-style:inset;
                outline-color: rgb(113, 77, 149);
                box-shadow: inset;
                text-align: justify;
                float: left;
                background-color: rgb(193, 115, 195);
                width:30%;
                height: 90%;
                margin:80px;
                font-size: larger;
                padding:20px;
                box-shadow: 10px 5px 5px rgb(158, 145, 145);
            }
        </style>
    </head>
    <body>
        <h1>Web browser</h1>
        <p>
            A web browser is an application for accessing websites. When a user requests a web page from a particular website, the browser retrieves its files from a web server and then displays the page on the user's screen. Browsers are used on a range of devices, including desktops, laptops, tablets, and smartphones. In 2020, an estimated 4.9 billion people will have used a browser.The most used browser is Google Chrome, with a 65% global market share on all devices, followed by Safari with 18%.
            The most popular browsers share many features in common. They automatically log users' browsing history, unless the users turn off their browsing history or use the non-logging private mode. They also allow users to set bookmarks, customize the browser with extensions, and can manage user passwords.
        </p>
        <p>
            A web browser is not the same thing as a search engine, though the two are often confused.A search engine is a website that provides links to other websites. However, to connect to a website's server and display its web pages, a user must have a web browser installed.In some technical contexts, browsers are referred to as "user agents."
            Web pages usually contain hyperlinks to other pages and resources. Each link contains a URL, and when it is clicked or tapped, the browser navigates to the new resource. Most browsers use an internal cache of web page resources to improve loading times for subsequent visits to the same page. The cache can store many items, such as large images, so they do not need to be downloaded from the server again.Cached items are usually only stored for as long as the web server stipulates in its HTTP response messages.
        </p>
    </body>
</html>