<html>
    <head>
        <title>Question19</title>
        <style>
            .parent{
                border:3px black inset;
                background-color: rgb(236, 191, 215);
                top:0px;
                margin:30px;
                width:100%;
                height:100%;
            }
            .parent > div{
                border:3px black inset;
                background-color: rgb(18, 168, 232);
                width:30%;
                height:35%;
                border-radius: 35%;
                float:left;
                margin:40px;
            }
            img{
                height:80%;
                width:80%;
                border-radius: 35%;
            }
            img:hover{
                height:100%;
                width:100%;
            }
        </style>
    </head>
    <body>
        <div class="parent">
        <div>
            <img src="images/1.jpeg" >
        </div>
        <div>
            <img src="images/10.jpeg">
        </div>
        <div>
            <img src="images/12.jpeg">
        </div>
        <div>
            <img src="images/15.jpeg">
        </div>
    </div>
    </body>
</html>