<html>
    <head>
        <title>Question21</title>
        <title>BanasthaliPage</title>
        <style>
            .top{
                height: 20%;
                background-color: white;
                color: black;
                display: flex;
                justify-content: center;
                position: relative;
            }
            
            #pic{
                height: 100%;
                width:50%;
                position: absolute;
                left:-1%;
            }
            img{
                height: 100%;
                width: 100%;
            }
            #op{
                height: 50%;
                width: 50%;
                top:65.5%;
                display: flex;
                align-items: center;
                position:absolute;
                top:10.5%;
                left:50%;
            }
            div>span{
                text-transform: capitalize;
                margin-left: 10px;
                color: rgb(83, 83, 142);
                font-weight: 600;
                font-size: 14px;
                
                text-transform: uppercase;
            }
            li>span{
                text-transform: uppercase;
                margin: 10px;
            }
            nav{
                height: 50px;
                background-color: rgb(89, 103, 144);
                position: relative;
                top: -3%;

            }
            nav>ul{
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                height: 100%;
                
            }
          
            nav>ul>a{
                text-decoration: none;
                display: flex;
                justify-content: space-around;
                font-family:monospace;
                font-size: x-large;
                font-weight: bolder;
                text-transform:capitalize;
                color: white;
              
            }
            
            nav ul li:hover{
                background-color: white;
                color:aqua;
            }
            nav ul ol{
                list-style: none;
                margin: 0;
                padding: 0;
                display: none;
                position: absolute;
                top:40px;
                left:310px;
            }
            nav ul li:hover ol{
                display:block;
            }
            .cll{
                height: 400px;
                margin-top: -40px;
                position: relative;
            }
            .cll>img{
            height:100%;
            width:100%;
            position:absolute;
            top:0;
            left:0;
            margin:0;
            z-index:-5;
        }
        .cll>h1{
            height: 100%;
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            position: relative;
            left: 785px;
            background-color: rgba(14, 13, 18, 0.6);
        }
        </style>
    </head>
    <body>
        <div class="top">
            <div id="pic"><img src="images/bab.jfif"></div>
            <div id="op"> <span> News & Events </span> <span> Careers</span>    <span>Placements</span>  <span>Alumni</span>  <span>Contact Us</span>  <span>Login Hub</span> </div>
        </div>

                <nav>
                    <ul>
                        <a href=""><li><span>ProgramofStudy</span></li></a>
                        <a href=""><li><span>Acadamics</span></li></a>
                        <a href=""><li><span>Admission</span></li></a>
                        <a href=""><li><span>Research</span></li></a>
                        <a href=""><li><span>Campus & Facilities</span></li></a>
                        <a href=""><li><span>School Education</span></li></a>
                        <a href=""><li><span>About Us</span></li></a>
                    </ul>
                </nav>
                <div class="cll">
                    <h1 style="z-index:10;">Weaving the <br>Tapestry of Life</h1>
                    <img class="inner" src="images/bii.jfif" alt='ok'>
                </div>
    </body>
</html>