<html>
    <head>
        <title>Question23</title>
            <style>
                *{
                    box-sizing: border-box;
                }
                .card{
                    width: 30%;
                    height: 50%;
                    box-shadow: 2px 2px 5px grey;
                    padding: 20px;
                    margin-left: 40px;
                   
                }
                .card > img{
                    width: 100%;
                  height: 60%;
                   display: block;
                }
                .desc{
                    padding: 10px;
                    height: 40%;
                    position: relative;
                }
                .date {
                    transform: rotate(-15deg) ;
                    height:30px;
                    width: 100px;
                    border: 3px inset black;
                    background-color: rgba(1,1,1,.7);
                    position: absolute;
                   top: 25%;
                   color: aliceblue;
                   font-size: large;
                   font-weight: bold;
                   
                }
                
            </style>
    </head>
    <body>
        <div style="display:flex; height: 100%;">
        <script>
            images = ["4.jpeg","7.jpeg","8.jpeg"]
            titles = ['A','B','C']
            descc = ["This is an event 1","This is event 2", "This is event 3"]
            date = ['2 Feb','3 Feb','4 Feb']
            for(i=0;i<3;i++)
            {
        x = '<div class="card"><img src="images/'+images[i]+'" /><div class="date">'+ date[i]+' </div><div class="desc"><h2>'+titles[i]+'</h2><p> '+descc[i]+' </p> </div></div>'
        document.write(x);
            }
    </script>
    </div>
    </body>
</html>